◇1월13일(수)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 1주 1일차
▶젠지e스포츠-kt 롤스터
▶T1-한화생명e스포츠
◇1월14일(목)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 1주 2일차
▶농심 레드포스-리브 샌드박스
▶DRX-아프리카 프릭스
◇1월15일(금)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 1주 3일차
▶프레딧 브리온-젠지e스포츠
▶담원 기아-T1
◇1월16일(토)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 1주 4일차
▶리브 샌드박스-kt 롤스터
▶한화생명e스포츠-DRX
◇1월17일(일)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 1주 5일차
▶농심 레드포스-담원 기아
▶아프리카 프릭스-프레딧 브리온
◇1월20일(수)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 2주 1일차
▶리브 샌드박스-아프리카 프릭스
▶DRX-농심 레드포스
◇1월21일(목)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 2주 2일차
▶T1-젠지e스포츠
▶담원 기아-프레딧 브리온
◇1월22일(금)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 2주 3일차
▶kt 롤스터-한화생명e스포츠
▶DRX-리브 샌드박스
◇1월23일(토)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 2주 4일차
▶아프리카 프릭스-담원 기아
▶프레딧 브리온-농심 레드포스
◇1월24일(일)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 2주 5일차
▶kt 롤스터-T1
▶젠지e스포츠-한화생명e스포츠
◇1월27일(수)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 3주 1일차
▶한화생명e스포츠-프레딧 브리온
▶담원 기아-젠지e스포츠
◇1월28일(목)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 3주 2일차
▶DRX-kt 롤스터
▶T1-리브 샌드박스
◇1월29일(금)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 3주 3일차
▶농심 레드포스-아프리카 프릭스
▶담원 기아-한화생명e스포츠
◇1월30일(토)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 3주 4일차
▶프레딧 브리온-DRX
▶리브 샌드박스-젠지e스포츠
◇1월31일(일)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 3주 5일차
▶아프리카 프릭스-T1
▶농심 레드포스-kt 롤스터
◇2월3일(수)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 4주 1일차
▶T1-농심 레드포스
▶젠지e스포츠-DRX
◇2월4일(목)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 4주 2일차
▶한화생명e스포츠-아프리카 프릭스
▶프레딧 브리온-kt 롤스터
◇2월5일(수)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 4주 3일차
▶리브 샌드박스-담원 기아
▶젠지e스포츠-농심 레드포스
◇2월6일(토)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 4주 4일차
▶T1-프레딧 브리온
▶kt 롤스터-아프리카 프릭스
◇2월7일(일)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 4주 5일차
▶한화생명e스포츠-DRX
▶리브 샌드박스-T1
◇2월17일(수)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 5주 1일차
▶kt 롤스터-담원 기아
▶프레딧 브리온-리브 샌드박스
◇2월18일(목)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 5주 2일차
▶농심 레드포스-한화생명e스포츠
▶아프리카 프릭스-젠지e스포츠
◇2월19일(금)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 5주 3일차
▶DRX-T1
▶kt 롤스터-프레딧 브리온
◇2월20일(토)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 5주 4일차
▶농심 레드포스-젠지e스포츠
▶한화생명e스포츠-담원 기아
◇2월21일(일)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 5주 5일차
▶아프리카 프릭스-DRX
▶리브 샌드박스-T1
◇2월25일(목)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 6주 1일차
▶농심 레드포스-T1
▶담원 기아-리브 샌드박스
◇2월26일(금)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 6주 2일차
▶젠지e스포츠-프레딧 브리온
▶아프리카 프릭스-kt 롤스터
◇2월27일(토)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 6주 3일차
▶DRX-한화생명e스포츠
▶T1-담원 기아
◇2월25일(일)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 6주 4일차
▶젠지e스포츠-아프리카 프릭스
▶리브 샌드박스-농심 레드포스
◇3월4일(목)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 7주 1일차
▶kt 롤스터-DRX
▶프레딧 브리온-T1
◇3월5일(금)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 7주 2일차
▶한화생명e스포츠-농심 레드포스
▶젠지e스포츠-리브 샌드박스
◇3월6일(토)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 7주 3일차
▶담원 기아-아프리카 프릭스
▶T1-kt 롤스터
◇3월7일(일)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 7주 4일차
▶DRX-프레딧 브리온
▶한화생명e스포츠-젠지e스포츠
◇3월11일(목)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 8주 1일차
▶프레딧 브리온-담원 기아
▶아프리카 프릭스-한화생명e스포츠
◇3월12일(금)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 8주 2일차
▶kt 롤스터-리브 샌드박스
▶농심 레드포스-DRX
◇3월13일(토)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 8주 3일차
▶젠지e스포츠-T1
▶프레딧 브리온-아프리카 프릭스
◇3월14일(금)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 8주 4일차
▶리브 샌드박스-한화생명e스포츠
▶담원 기아-농심 레드포스
◇3월18일(목)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 9주 1일차
▶젠지e스포츠-담원 기아
▶한화생명e스포츠-kt 롤스터
◇3월19일(금)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 9주 2일차
▶아프리카 프릭스-농심 레드포스
▶T1-DRX
◇3월20일(토)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 9주 3일차
▶리브 샌드박스-프레딧 브리온
▶kt 롤스터-젠지e스포츠
◇3월21일(일)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 9주 4일차
▶DRX-담원 기아
▶T1-아프리카 프릭스
◇3월25일(목)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 10주 1일차
▶프레딧 브리온-한화생명e스포츠
▶kt 롤스터-농심 레드포스
◇3월26일(금)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 10주 2일차
▶DRX-젠지e스포츠
▶아프리카 프릭스-리브 샌드박스
◇3월27일(토)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 10주 3일차
▶담원 기아-kt 롤스터
▶농심 레드포스-프레딧 브리온
◇3월28일(일)
◆2021 리그 오브 레전드 챔피언스 코리아 스프링 10주 4일차
▶한화생명e스포츠-T1
▶리브 샌드박스-DRX