2021.02.27 토요일
1R
전북  14:00  서울
전주 월드컵 경기장
1R
대구  16:30  수원FC
DGB대구은행파크
2021.02.28 일요일
1R
포항  14:00  인천
포항 스틸야드
1R
수원  16:30  광주
수원 월드컵 경기장
2021.03.01 월요일
1R
울산  14:00  강원
울산 문수 축구경기장
1R
성남  16:30  제주
탄천 종합 운동장
2021.03.06 토요일
2R
제주  14:00  전북
제주 월드컵 경기장
2R
광주  16:30  울산
광주 축구 전용경기장
2R
인천  16:30  대구
인천 축구 전용경기장
2R
강원  19:00  포항
강릉 종합 운동장
2021.03.07 일요일
2R
수원  14:00  성남
수원 월드컵 경기장
2R
서울  16:30  수원FC
서울 월드컵 경기장
2021.03.09 화요일
3R
전북  19:00  강원
전주 월드컵 경기장
3R
울산  19:00  인천
울산 문수 축구경기장
3R
제주  19:30  포항
제주 월드컵 경기장
2021.03.10 수요일
3R
대구  19:00  광주
DGB대구은행파크
3R
성남  19:00  서울
탄천 종합 운동장
3R
수원FC  19:30  수원
수원 종합 운동장
2021.03.13 토요일
4R
대구  14:00  제주
DGB대구은행파크
4R
광주  14:00  전북
광주 축구 전용경기장
4R
포항  16:30  울산
포항 스틸야드
4R
인천  19:00  서울
인천 축구 전용경기장
2021.03.14 일요일
4R
수원FC  14:00  성남
수원 종합 운동장
4R
수원  16:30  강원
수원 월드컵 경기장
2021.03.16 화요일
5R
전북  19:00  대구
전주 월드컵 경기장
5R
울산  19:30  제주
울산 문수 축구경기장
2021.03.17 수요일
5R
포항  19:00  수원
포항 스틸야드
5R
강원  19:00  성남
강릉 종합 운동장
5R
서울  19:30  광주
서울 월드컵 경기장
5R
인천  19:30  수원FC
인천 축구 전용경기장
2021.03.20 토요일
6R
제주  14:00  광주
제주 월드컵 경기장
6R
전북  16:30  수원FC
전주 월드컵 경기장
2021.03.21 일요일
6R
강원  14:00  인천
강릉 종합 운동장
6R
성남  14:00  포항
탄천 종합 운동장
6R
수원  16:30  서울
수원 월드컵 경기장
6R
대구  19:00  울산
DGB대구은행파크
2021.04.02 금요일
7R
포항  19:30  대구
포항 스틸야드
2021.04.03 토요일
7R
수원  14:00  전북
수원 월드컵 경기장
7R
성남  16:30  울산
탄천 종합 운동장
7R
서울  19:00  강원
서울 월드컵 경기장
2021.04.04 일요일
7R
수원FC  14:00  제주
수원 종합 운동장
7R
광주  16:30  인천
광주 축구 전용경기장
2021.04.06 화요일
8R
포항  19:00  전북
포항 스틸야드
8R
대구  19:30  성남
DGB대구은행파크
2021.04.07 수요일
8R
울산  19:00  서울
울산 문수 축구경기장
8R
광주  19:30  수원FC
광주 축구 전용경기장
8R
인천  19:30  수원
인천 축구 전용경기장
8R
제주  19:30  강원
제주 월드컵 경기장
2021.04.10 토요일
9R
강원  14:00  대구
강릉 종합 운동장
9R
서울  16:30  포항
서울 월드컵 경기장
9R
성남  19:00  광주
탄천 종합 운동장
2021.04.11 일요일
9R
제주  14:00  수원
제주 종합 운동장
9R
수원FC  16:30  울산
수원 종합 운동장
9R
전북  19:00  인천
전주 월드컵 경기장
2021.05.21 금요일
10R
인천  19:30  제주
인천 축구 전용경기장
2021.05.22 토요일
10R
서울  16:30  대구
서울 월드컵 경기장
10R
광주  19:00  포항
광주 축구 전용경기장
10R
수원FC  19:00  강원
수원 종합 운동장
2021.05.23 일요일
10R
전북  16:30  성남
전주 월드컵 경기장
10R
수원  19:00  울산
수원 월드컵 경기장
2021.05.25 화요일
11R
강원  19:00  광주
춘천 송암 스포츠타운
11R
포항  19:30  수원FC
포항 스틸야드
2021.05.26 수요일
11R
울산  19:00  전북
울산 문수 축구경기장
11R
성남  19:30  인천
탄천 종합 운동장
11R
대구  19:30  수원
DGB대구은행파크
11R
제주  19:30  서울
제주 월드컵 경기장
2021.05.29 토요일
12R
포항  16:30  제주
포항 스틸야드
12R
광주  19:00  대구
광주 축구 전용경기장
12R
강원  19:00  전북
춘천 송암 스포츠타운
2021.05.30 일요일
12R
인천  16:30  울산
인천 축구 전용경기장
12R
수원FC  16:30  서울
수원 종합 운동장
12R
성남  19:00  수원
탄천 종합 운동장
2021.06.18 금요일
13R
서울  19:30  성남
서울 월드컵 경기장
2021.06.19 토요일
13R
수원  16:30  포항
수원 월드컵 경기장
13R
울산  19:00  광주
울산 문수 축구경기장
13R
수원FC  19:00  대구
수원 종합 운동장
2021.06.20 일요일
13R
전북  16:30  제주
전주 월드컵 경기장
13R
인천  19:00  강원
인천 축구 전용경기장
2021.06.26 토요일
14R
포항  16:30  강원
포항 스틸야드
14R
대구  16:30  인천
DGB대구은행파크
14R
광주  19:00  서울
광주 축구 전용경기장
14R
제주  19:00  수원FC
제주 월드컵 경기장
2021.06.27 일요일
14R
울산  16:30  성남
울산 문수 축구경기장
14R
전북  19:00  수원
전주 월드컵 경기장
2021.06.29 화요일
15R
수원FC  19:00  광주
수원 종합 운동장
15R
인천  19:30  포항
인천 축구 전용경기장
2021.06.30 수요일
15R
수원  19:00  제주
수원 월드컵 경기장
15R
성남  19:00  전북
탄천 종합 운동장
15R
강원  19:30  울산
춘천 송암 스포츠타운
15R
대구  20:00  서울
DGB대구은행파크
2021.07.03 토요일
16R
포항  18:00  성남
포항 스틸야드
16R
강원  19:00  수원FC
춘천 송암 스포츠타운
16R
인천  19:00  광주
인천 축구 전용경기장
16R
서울  20:00  전북
서울 월드컵 경기장
2021.07.04 일요일
16R
울산  18:00  수원
울산 문수 축구경기장
16R
제주  19:00  대구
제주 월드컵 경기장
2021.07.06 화요일
17R
서울  19:30  인천
서울 월드컵 경기장
17R
수원FC  20:00  포항
수원 종합 운동장
2021.07.07 수요일
17R
전북  19:00  울산
전주 월드컵 경기장
17R
수원  19:30  대구
수원 월드컵 경기장
17R
성남  19:30  강원
탄천 종합 운동장
17R
광주  20:00  제주
광주 축구 전용경기장
2021.07.09 금요일
18R
수원FC  19:30  인천
수원 종합 운동장
2021.07.10 토요일
18R
제주  19:00  성남
제주 월드컵 경기장
18R
울산  20:00  포항
울산 문수 축구경기장
2021.07.11 일요일
18R
강원  18:00  서울
춘천 송암 스포츠타운
18R
광주  19:00  수원
광주 축구 전용경기장
18R
대구  20:00  전북
DGB대구은행파크
2021.07.16 금요일
19R
성남  19:30  수원FC
탄천 종합 운동장
2021.07.17 토요일
19R
인천  18:00  전북
인천 축구 전용경기장
19R
제주  19:00  울산
제주 월드컵 경기장
19R
서울  20:00  수원
서울 월드컵 경기장
2021.07.18 일요일
19R
대구  18:00  강원
DGB대구은행파크
19R
포항  20:00  광주
포항 스틸야드
2021.07.20 화요일
20R
수원  19:30  수원FC
수원 월드컵 경기장
20R
서울  19:30  제주
서울 월드컵 경기장
20R
인천  20:00  성남
인천 축구 전용경기장
2021.07.21 수요일
20R
전북  19:00  포항
전주 월드컵 경기장
20R
울산  19:00  대구
울산 문수 축구경기장
20R
광주  20:00  강원
광주 축구 전용경기장
2021.07.23 금요일
21R
수원  19:30  인천
수원 월드컵 경기장
2021.07.24 토요일
21R
전북  19:00  광주
전주 월드컵 경기장
21R
포항  19:00  서울
포항 스틸야드
21R
성남  19:00  대구
탄천 종합 운동장
2021.07.25 일요일
21R
울산  19:00  수원FC
울산 문수 축구경기장
21R
강원  20:00  제주
춘천 송암 스포츠타운
2021.07.30 금요일
22R
광주  20:00  성남
광주 축구 전용경기장
2021.07.31 토요일
22R
서울  20:00  울산
서울 월드컵 경기장
22R
제주  20:00  인천
제주 월드컵 경기장
22R
수원FC  20:00  전북
수원 종합 운동장
2021.08.01 일요일
22R
대구  20:00  포항
DGB대구은행파크
22R
강원  20:00  수원
춘천 송암 스포츠타운
2021.08.06 금요일
23R
전북  19:00  대구
전주 월드컵 경기장
2021.08.07 토요일
23R
울산  20:00  강원
울산 문수 축구경기장
23R
수원  20:00  제주
수원 월드컵 경기장
23R
성남  20:00  포항
탄천 종합 운동장
2021.08.08 일요일
23R
서울  20:00  광주
서울 월드컵 경기장
23R
인천  20:00  수원FC
인천 축구 전용경기장
2021.08.10 화요일
24R
제주  19:00  전북
제주 월드컵 경기장
24R
성남  19:30  울산
탄천 종합 운동장
24R
대구  19:30  수원
DGB대구은행파크
2021.08.11 수요일
24R
강원  19:00  서울
강릉 종합 운동장
24R
수원FC  19:30  광주
수원 종합 운동장
24R
포항  20:00  인천
포항 스틸야드
2021.08.13 금요일
25R
제주  19:30  울산
제주 월드컵 경기장
2021.08.14 토요일
25R
강원  18:00  대구
강릉 종합 운동장
25R
수원  20:00  성남
수원 월드컵 경기장
2021.08.15 일요일
25R
전북  18:00  서울
전주 월드컵 경기장
25R
포항  19:00  수원FC
포항 스틸야드
25R
광주  20:00  인천
광주 축구 전용경기장
2021.08.20 금요일
26R
대구  19:30  광주
DGB대구은행파크
2021.08.21 토요일
26R
인천  18:00  강원
인천 축구 전용경기장
26R
성남  19:00  전북
탄천 종합 운동장
26R
수원FC  20:00  제주
수원 종합 운동장
2021.08.22 일요일
26R
서울  18:00  포항
서울 월드컵 경기장
26R
울산  20:00  수원
울산 문수 축구경기장
2021.08.24 화요일
27R
광주  19:00  성남
광주 축구 전용경기장
27R
강원  20:00  제주
강릉 종합 운동장
2021.08.25 수요일
27R
전북  19:00  포항
전주 월드컵 경기장
27R
서울  19:30  울산
서울 월드컵 경기장
27R
인천  19:30  대구
인천 축구 전용경기장
27R
수원  20:00  수원FC
수원 월드컵 경기장
2021.08.27 금요일
28R
강원  19:30  광주
강릉 종합 운동장
2021.08.28 토요일
28R
포항  18:00  수원
포항 스틸야드
28R
전북  19:00  수원FC
전주 월드컵 경기장
28R
대구  19:00  성남
DGB대구은행파크
2021.08.29 일요일
28R
울산  18:00  인천
울산 문수 축구경기장
28R
제주  19:00  서울
제주 월드컵 경기장
2021.09.10 금요일
29R
울산  19:30  전북
울산 문수 축구경기장
2021.09.11 토요일
29R
인천  16:30  제주
인천 축구 전용경기장
29R
수원  19:00  광주
수원 월드컵 경기장
2021.09.12 일요일
29R
포항  14:00  대구
포항 스틸야드
29R
성남  16:30  서울
탄천 종합 운동장
29R
수원FC  19:00  강원
수원 종합 운동장
2021.09.18 토요일
30R
전북  14:00  수원
전주 월드컵 경기장
30R
광주  16:30  제주
광주 축구 전용경기장
30R
대구  19:00  울산
DGB대구은행파크
30R
강원  19:00  포항
강릉 종합 운동장
2021.09.19 일요일
30R
인천  14:00  성남
인천 축구 전용경기장
30R
서울  16:30  수원FC
서울 월드컵 경기장
2021.09.21 화요일
31R
수원  14:00  강원
수원 월드컵 경기장
31R
광주  16:30  전북
광주 축구 전용경기장
31R
포항  19:00  울산
포항 스틸야드
2021.09.22 수요일
31R
제주  14:00  대구
제주 종합 운동장
31R
수원FC  16:30  성남
수원 종합 운동장
31R
서울  19:00  인천
서울 월드컵 경기장
2021.09.25 토요일
32R
포항  14:00  제주
포항 스틸야드
32R
울산  16:30  광주
울산 문수 축구경기장
32R
전북  19:00  인천
전주 월드컵 경기장
32R
대구  19:00  수원FC
DGB대구은행파크
2021.09.26 일요일
32R
수원  14:00  서울
수원 월드컵 경기장
32R
성남  16:30  강원
탄천 종합 운동장
2021.10.03 일요일
33R
광주  15:00  포항
광주 축구 전용경기장
33R
강원  15:00  전북
강릉 종합 운동장
33R
서울  15:00  대구
서울 월드컵 경기장
33R
인천  15:00  수원
인천 축구 전용경기장
33R
제주  15:00  성남
제주 종합 운동장
33R
수원FC  15:00  울산
수원 종합 운동장