04.03(토)
14:00	KIAvs두산					잠실	-
14:00	롯데vsSK					문학	-
14:00	LGvsNC					창원	-
14:00	한화vsKT					수원	-
14:00	삼성vs키움					고척	-
04.04(일)
14:00	KIAvs두산					잠실	-
14:00	롯데vsSK					문학	-
14:00	LGvsNC					창원	-
14:00	한화vsKT					수원	-
14:00	삼성vs키움					고척	-
04.06(화)
18:30	삼성vs두산					잠실	-
18:30	한화vsSK					문학	-
18:30	롯데vsNC					창원	-
18:30	LGvsKT					수원	-
18:30	KIAvs키움					고척	-
04.07(수)
18:30	삼성vs두산					잠실	-
18:30	한화vsSK					문학	-
18:30	롯데vsNC					창원	-
18:30	LGvsKT					수원	-
18:30	KIAvs키움					고척	-
04.08(목)
18:30	삼성vs두산					잠실	-
18:30	한화vsSK					문학	-
18:30	롯데vsNC					창원	-
18:30	LGvsKT					수원	-
18:30	KIAvs키움					고척	-
04.09(금)
18:30	SKvsLG					잠실	-
18:30	키움vs롯데					사직	-
18:30	KTvs삼성					대구	-
18:30	NCvsKIA					광주	-
18:30	두산vs한화					대전	-
04.10(토)
17:00	SKvsLG					잠실	-
17:00	키움vs롯데					사직	-
17:00	KTvs삼성					대구	-
17:00	NCvsKIA					광주	-
17:00	두산vs한화					대전	-
04.11(일)
14:00	SKvsLG					잠실	-
14:00	키움vs롯데					사직	-
14:00	KTvs삼성					대구	-
14:00	NCvsKIA					광주	-
14:00	두산vs한화					대전	-
04.13(화)
18:30	KTvs두산					잠실	-
18:30	NCvsSK					문학	-
18:30	한화vs삼성					대구	-
18:30	롯데vsKIA					광주	-
18:30	LGvs키움					고척	-
04.14(수)
18:30	KTvs두산					잠실	-
18:30	NCvsSK					문학	-
18:30	한화vs삼성					대구	-
18:30	롯데vsKIA					광주	-
18:30	LGvs키움					고척	-
04.15(목)
18:30	KTvs두산					잠실	-
18:30	NCvsSK					문학	-
18:30	한화vs삼성					대구	-
18:30	롯데vsKIA					광주	-
18:30	LGvs키움					고척	-
04.16(금)
18:30	두산vsLG					잠실	-
18:30	KIAvsSK					문학	-
18:30	삼성vs롯데					사직	-
18:30	한화vsNC					창원	-
18:30	키움vsKT					수원	-
04.17(토)
17:00	두산vsLG					잠실	-
17:00	KIAvsSK					문학	-
17:00	삼성vs롯데					사직	-
17:00	한화vsNC					창원	-
17:00	키움vsKT					수원	-
04.18(일)
14:00	두산vsLG					잠실	-
14:00	KIAvsSK					문학	-
14:00	삼성vs롯데					사직	-
14:00	한화vsNC					창원	-
14:00	키움vsKT					수원	-
04.20(화)
18:30	KIAvsLG					잠실	-
18:30	두산vs롯데					사직	-
18:30	SKvs삼성					대구	-
18:30	KTvsNC					창원	-
18:30	키움vs한화					대전	-
04.21(수)
18:30	KIAvsLG					잠실	-
18:30	두산vs롯데					사직	-
18:30	SKvs삼성					대구	-
18:30	KTvsNC					창원	-
18:30	키움vs한화					대전	-
04.22(목)
18:30	KIAvsLG					잠실	-
18:30	두산vs롯데					사직	-
18:30	SKvs삼성					대구	-
18:30	KTvsNC					창원	-
18:30	키움vs한화					대전	-
04.23(금)
18:30	NCvs두산					잠실	-
18:30	롯데vsKT					수원	-
18:30	삼성vsKIA					광주	-
18:30	SKvs키움					고척	-
18:30	LGvs한화					대전	-
04.24(토)
17:00	NCvs두산					잠실	-
17:00	롯데vsKT					수원	-
17:00	삼성vsKIA					광주	-
17:00	SKvs키움					고척	-
17:00	LGvs한화					대전	-
04.25(일)
14:00	NCvs두산					잠실	-
14:00	롯데vsKT					수원	-
14:00	삼성vsKIA					광주	-
14:00	SKvs키움					고척	-
14:00	LGvs한화					대전	-
04.27(화)
18:30	롯데vsLG					잠실	-
18:30	KTvsSK					문학	-
18:30	NCvs삼성					대구	-
18:30	한화vsKIA					광주	-
18:30	두산vs키움					고척	-
04.28(수)
18:30	롯데vsLG					잠실	-
18:30	KTvsSK					문학	-
18:30	NCvs삼성					대구	-
18:30	한화vsKIA					광주	-
18:30	두산vs키움					고척	-
04.29(목)
18:30	롯데vsLG					잠실	-
18:30	KTvsSK					문학	-
18:30	NCvs삼성					대구	-
18:30	한화vsKIA					광주	-
18:30	두산vs키움					고척	-
04.30(금)
18:30	SKvs두산					잠실	-
18:30	한화vs롯데					사직	-
18:30	LGvs삼성					대구	-
18:30	키움vsNC					창원	-
18:30	KIAvsKT					수원	-
05.01(토)
17:00	SKvs두산					잠실	-
17:00	한화vs롯데					사직	-
17:00	LGvs삼성					대구	-
17:00	키움vsNC					창원	-
17:00	KIAvsKT					수원	-
05.02(일)
14:00	SKvs두산					잠실	-
14:00	한화vs롯데					사직	-
14:00	LGvs삼성					대구	-
14:00	키움vsNC					창원	-
14:00	KIAvsKT					수원	-
05.04(화)
18:30	LGvs두산					잠실	-
18:30	KIAvs롯데					사직	-
18:30	SKvsNC					창원	-
18:30	KTvs키움					고척	-
18:30	삼성vs한화					대전	-
05.05(수)
14:00	LGvs두산					잠실	-
14:00	KIAvs롯데					사직	-
14:00	SKvsNC					창원	-
14:00	KTvs키움					고척	-
14:00	삼성vs한화					대전	-
05.06(목)
18:30	LGvs두산					잠실	-
18:30	KIAvs롯데					사직	-
18:30	SKvsNC					창원	-
18:30	KTvs키움					고척	-
18:30	삼성vs한화					대전	-
05.07(금)
18:30	한화vsLG					잠실	-
18:30	키움vsSK					문학	-
18:30	롯데vs삼성					대구	-
18:30	NCvsKT					수원	-
18:30	두산vsKIA					광주	-
05.08(토)
17:00	한화vsLG					잠실	-
17:00	키움vsSK					문학	-
17:00	롯데vs삼성					대구	-
17:00	NCvsKT					수원	-
17:00	두산vsKIA					광주	-
05.09(일)
14:00	한화vsLG					잠실	-
14:00	키움vsSK					문학	-
14:00	롯데vs삼성					대구	-
14:00	NCvsKT					수원	-
14:00	두산vsKIA					광주	-
05.11(화)
18:30	키움vs두산					잠실	-
18:30	SKvs롯데					사직	-
18:30	삼성vsKT					수원	-
18:30	LGvsKIA					광주	-
18:30	NCvs한화					대전	-
05.12(수)
18:30	키움vs두산					잠실	-
18:30	SKvs롯데					사직	-
18:30	삼성vsKT					수원	-
18:30	LGvsKIA					광주	-
18:30	NCvs한화					대전	-
05.13(목)
18:30	키움vs두산					잠실	-
18:30	SKvs롯데					사직	-
18:30	삼성vsKT					수원	-
18:30	LGvsKIA					광주	-
18:30	NCvs한화					대전	-
05.14(금)
18:30	삼성vsLG					잠실	-
18:30	두산vsSK					문학	-
18:30	KTvs롯데					사직	-
18:30	KIAvsNC					창원	-
18:30	한화vs키움					고척	-
05.15(토)
17:00	삼성vsLG					잠실	-
17:00	두산vsSK					문학	-
17:00	KTvs롯데					사직	-
17:00	KIAvsNC					창원	-
17:00	한화vs키움					고척	-
05.16(일)
14:00	삼성vsLG					잠실	-
14:00	두산vsSK					문학	-
14:00	KTvs롯데					사직	-
14:00	KIAvsNC					창원	-
14:00	한화vs키움					고척	-
05.18(화)
18:30	NCvsLG					잠실	-
18:30	키움vs삼성					대구	-
18:30	두산vsKT					수원	-
18:30	SKvsKIA					광주	-
18:30	롯데vs한화					대전	-
05.19(수)
14:00	NCvsLG					잠실	-
14:00	키움vs삼성					대구	-
14:00	두산vsKT					수원	-
14:00	SKvsKIA					광주	-
14:00	롯데vs한화					대전	-
05.20(목)
18:30	NCvsLG					잠실	-
18:30	키움vs삼성					대구	-
18:30	두산vsKT					수원	-
18:30	SKvsKIA					광주	-
18:30	롯데vs한화					대전	-
05.21(금)
18:30	롯데vs두산					잠실	-
18:30	LGvsSK					문학	-
18:30	KIAvs삼성					대구	-
18:30	NCvs키움					고척	-
18:30	KTvs한화					대전	-
05.22(토)
17:00	롯데vs두산					잠실	-
17:00	LGvsSK					문학	-
17:00	KIAvs삼성					대구	-
17:00	NCvs키움					고척	-
17:00	KTvs한화					대전	-
05.23(일)
14:00	롯데vs두산					잠실	-
14:00	LGvsSK					문학	-
14:00	KIAvs삼성					대구	-
14:00	NCvs키움					고척	-
14:00	KTvs한화					대전	-
05.25(화)
18:30	한화vs두산					잠실	-
18:30	LGvs롯데					사직	-
18:30	삼성vsNC					창원	-
18:30	SKvsKT					수원	-
18:30	키움vsKIA					광주	-
05.26(수)
18:30	한화vs두산					잠실	-
18:30	LGvs롯데					사직	-
18:30	삼성vsNC					창원	-
18:30	SKvsKT					수원	-
18:30	키움vsKIA					광주	-
05.27(목)
18:30	한화vs두산					잠실	-
18:30	LGvs롯데					사직	-
18:30	삼성vsNC					창원	-
18:30	SKvsKT					수원	-
18:30	키움vsKIA					광주	-
05.28(금)
18:30	키움vsLG					잠실	-
18:30	NCvs롯데					사직	-
18:30	두산vs삼성					대구	-
18:30	KTvsKIA					광주	-
18:30	SKvs한화					대전	-
05.29(토)
17:00	키움vsLG					잠실	-
17:00	NCvs롯데					사직	-
17:00	두산vs삼성					대구	-
17:00	KTvsKIA					광주	-
17:00	SKvs한화					대전	-
05.30(일)
14:00	키움vsLG					잠실	-
14:00	NCvs롯데					사직	-
14:00	두산vs삼성					대구	-
14:00	KTvsKIA					광주	-
14:00	SKvs한화					대전	-
06.01(화)
18:30	KTvsLG					잠실	-
18:30	삼성vsSK					문학	-
18:30	두산vsNC					창원	-
18:30	롯데vs키움					고척	-
18:30	KIAvs한화					대전	-
06.02(수)
18:30	KTvsLG					잠실	-
18:30	삼성vsSK					문학	-
18:30	두산vsNC					창원	-
18:30	롯데vs키움					고척	-
18:30	KIAvs한화					대전	-
06.03(목)
18:30	KTvsLG					잠실	-
18:30	삼성vsSK					문학	-
18:30	두산vsNC					창원	-
18:30	롯데vs키움					고척	-
18:30	KIAvs한화					대전	-
06.04(금)
18:30	SKvs두산					잠실	-
18:30	한화vsNC					창원	-
18:30	롯데vsKT					수원	-
18:30	LGvsKIA					광주	-
18:30	삼성vs키움					고척	-
06.05(토)
17:00	SKvs두산					잠실	-
17:00	한화vsNC					창원	-
17:00	롯데vsKT					수원	-
17:00	LGvsKIA					광주	-
17:00	삼성vs키움					고척	-
06.06(일)
17:00	SKvs두산					잠실	-
17:00	한화vsNC					창원	-
17:00	롯데vsKT					수원	-
17:00	LGvsKIA					광주	-
17:00	삼성vs키움					고척	-
06.08(화)
18:30	NCvsLG					잠실	-
18:30	KTvsSK					문학	-
18:30	두산vs롯데					사직	-
18:30	KIAvs삼성					대구	-
18:30	키움vs한화					대전	-
06.09(수)
18:30	NCvsLG					잠실	-
18:30	KTvsSK					문학	-
18:30	두산vs롯데					사직	-
18:30	KIAvs삼성					대구	-
18:30	키움vs한화					대전	-
06.10(목)
18:30	NCvsLG					잠실	-
18:30	KTvsSK					문학	-
18:30	두산vs롯데					사직	-
18:30	KIAvs삼성					대구	-
18:30	키움vs한화					대전	-
06.11(금)
18:30	두산vsLG					잠실	-
18:30	키움vsSK					문학	-
18:30	KIAvs롯데					사직	-
18:30	NCvs삼성					대구	-
18:30	한화vsKT					수원	-
06.12(토)
17:00	두산vsLG					잠실	-
17:00	키움vsSK					문학	-
17:00	KIAvs롯데					사직	-
17:00	NCvs삼성					대구	-
17:00	한화vsKT					수원	-
06.13(일)
17:00	두산vsLG					잠실	-
17:00	키움vsSK					문학	-
17:00	KIAvs롯데					사직	-
17:00	NCvs삼성					대구	-
17:00	한화vsKT					수원	-
06.15(화)
18:30	삼성vs두산					잠실	-
18:30	KTvsNC					창원	-
18:30	SKvsKIA					광주	-
18:30	LGvs키움					고척	-
18:30	롯데vs한화					대전	-
06.16(수)
18:30	삼성vs두산					잠실	-
18:30	KTvsNC					창원	-
18:30	SKvsKIA					광주	-
18:30	LGvs키움					고척	-
18:30	롯데vs한화					대전	-
06.17(목)
18:30	삼성vs두산					잠실	-
18:30	KTvsNC					창원	-
18:30	SKvsKIA					광주	-
18:30	LGvs키움					고척	-
18:30	롯데vs한화					대전	-
06.18(금)
18:30	KIAvsLG					잠실	-
18:30	삼성vs롯데					사직	-
18:30	키움vsNC					창원	-
18:30	두산vsKT					수원	-
18:30	SKvs한화					대전	-
06.19(토)
17:00	KIAvsLG					잠실	-
17:00	삼성vs롯데					사직	-
17:00	키움vsNC					창원	-
17:00	두산vsKT					수원	-
17:00	SKvs한화					대전	-
06.20(일)
17:00	KIAvsLG					잠실	-
17:00	삼성vs롯데					사직	-
17:00	키움vsNC					창원	-
17:00	두산vsKT					수원	-
17:00	SKvs한화					대전	-
06.22(화)
18:30	키움vs두산					잠실	-
18:30	LGvsSK					문학	-
18:30	NCvs롯데					사직	-
18:30	한화vs삼성					대구	-
18:30	KIAvsKT					수원	-
06.23(수)
18:30	키움vs두산					잠실	-
18:30	LGvsSK					문학	-
18:30	NCvs롯데					사직	-
18:30	한화vs삼성					대구	-
18:30	KIAvsKT					수원	-
06.24(목)
18:30	키움vs두산					잠실	-
18:30	LGvsSK					문학	-
18:30	NCvs롯데					사직	-
18:30	한화vs삼성					대구	-
18:30	KIAvsKT					수원	-
06.25(금)
18:30	롯데vs두산					잠실	-
18:30	LGvs삼성					대구	-
18:30	SKvsNC					창원	-
18:30	KIAvs키움					고척	-
18:30	KTvs한화					대전	-
06.26(토)
17:00	롯데vs두산					잠실	-
17:00	LGvs삼성					대구	-
17:00	SKvsNC					창원	-
17:00	KIAvs키움					고척	-
17:00	KTvs한화					대전	-
06.27(일)
17:00	롯데vs두산					잠실	-
17:00	LGvs삼성					대구	-
17:00	SKvsNC					창원	-
17:00	KIAvs키움					고척	-
17:00	KTvs한화					대전	-
06.29(화)
18:30	KTvsLG					잠실	-
18:30	삼성vsSK					문학	-
18:30	NCvsKIA					광주	-
18:30	롯데vs키움					고척	-
18:30	두산vs한화					대전	-
06.30(수)
18:30	KTvsLG					잠실	-
18:30	삼성vsSK					문학	-
18:30	NCvsKIA					광주	-
18:30	롯데vs키움					고척	-
18:30	두산vs한화					대전	-
07.01(목)
18:30	KTvsLG					잠실	-
18:30	삼성vsSK					문학	-
18:30	NCvsKIA					광주	-
18:30	롯데vs키움					고척	-
18:30	두산vs한화					대전	-
07.02(금)
18:30	한화vsLG					잠실	-
18:30	롯데vsSK					문학	-
18:30	삼성vsNC					창원	-
18:30	키움vsKT					수원	-
18:30	두산vsKIA					광주	-
07.03(토)
18:00	한화vsLG					잠실	-
18:00	롯데vsSK					문학	-
18:00	삼성vsNC					창원	-
18:00	키움vsKT					수원	-
18:00	두산vsKIA					광주	-
07.04(일)
17:00	한화vsLG					잠실	-
17:00	롯데vsSK					문학	-
17:00	삼성vsNC					창원	-
17:00	키움vsKT					수원	-
17:00	두산vsKIA					광주	-
07.06(화)
18:30	NCvs두산					잠실	-
18:30	LGvs롯데					사직	-
18:30	KTvs삼성					대구	-
18:30	SKvs키움					고척	-
18:30	KIAvs한화					대전	-
07.07(수)
18:30	NCvs두산					잠실	-
18:30	LGvs롯데					사직	-
18:30	KTvs삼성					대구	-
18:30	SKvs키움					고척	-
18:30	KIAvs한화					대전	-
07.08(목)
18:30	NCvs두산					잠실	-
18:30	LGvs롯데					사직	-
18:30	KTvs삼성					대구	-
18:30	SKvs키움					고척	-
18:30	KIAvs한화					대전	-
07.09(금)
18:30	LGvs두산					잠실	-
18:30	한화vsSK					문학	-
18:30	롯데vs삼성					대구	-
18:30	KTvsKIA					광주	-
18:30	NCvs키움					고척	-
07.10(토)
18:00	LGvs두산					잠실	-
18:00	한화vsSK					문학	-
18:00	롯데vs삼성					대구	-
18:00	KTvsKIA					광주	-
18:00	NCvs키움					고척	-
07.11(일)
17:00	LGvs두산					잠실	-
17:00	한화vsSK					문학	-
17:00	롯데vs삼성					대구	-
17:00	KTvsKIA					광주	-
17:00	NCvs키움					고척	-
07.13(화)
18:30	키움vsLG					잠실	-
18:30	두산vsSK					문학	-
18:30	한화vs롯데					사직	-
18:30	NCvsKT					수원	-
18:30	삼성vsKIA					광주	-
07.14(수)
18:30	키움vsLG					잠실	-
18:30	두산vsSK					문학	-
18:30	한화vs롯데					사직	-
18:30	NCvsKT					수원	-
18:30	삼성vsKIA					광주	-
07.15(목)
18:30	키움vsLG					잠실	-
18:30	두산vsSK					문학	-
18:30	한화vs롯데					사직	-
18:30	NCvsKT					수원	-
18:30	삼성vsKIA					광주	-
07.16(금)
18:30	KTvs두산					잠실	-
18:30	SKvs롯데					사직	-
18:30	키움vs삼성					대구	-
18:30	KIAvsNC					창원	-
18:30	LGvs한화					대전	-
07.17(토)
18:00	KTvs두산					잠실	-
18:00	SKvs롯데					사직	-
18:00	키움vs삼성					대구	-
18:00	KIAvsNC					창원	-
18:00	LGvs한화					대전	-
07.18(일)
17:00	KTvs두산					잠실	-
17:00	SKvs롯데					사직	-
17:00	키움vs삼성					대구	-
17:00	KIAvsNC					창원	-
17:00	LGvs한화					대전	-
08.10(화)
18:30	SKvsLG					잠실	-
18:30	두산vs삼성					대구	-
18:30	롯데vsNC					창원	-
18:30	한화vsKIA					광주	-
18:30	KTvs키움					고척	-
08.11(수)
18:30	SKvsLG					잠실	-
18:30	두산vs삼성					대구	-
18:30	롯데vsNC					창원	-
18:30	한화vsKIA					광주	-
18:30	KTvs키움					고척	-
08.12(목)
18:30	SKvsLG					잠실	-
18:30	두산vs삼성					대구	-
18:30	롯데vsNC					창원	-
18:30	한화vsKIA					광주	-
18:30	KTvs키움					고척	-
08.13(금)
18:30	롯데vsLG					잠실	-
18:30	KIAvsSK					문학	-
18:30	삼성vsKT					수원	-
18:30	두산vs키움					고척	-
18:30	NCvs한화					대전	-
08.14(토)
18:00	롯데vsLG					잠실	-
18:00	KIAvsSK					문학	-
18:00	삼성vsKT					수원	-
18:00	두산vs키움					고척	-
18:00	NCvs한화					대전	-
08.15(일)
17:00	롯데vsLG					잠실	-
17:00	KIAvsSK					문학	-
17:00	삼성vsKT					수원	-
17:00	두산vs키움					고척	-
17:00	NCvs한화					대전	-
08.17(화)
18:30	KIAvs두산					잠실	-
18:30	NCvsSK					문학	-
18:30	키움vs롯데					사직	-
18:30	LGvsKT					수원	-
18:30	삼성vs한화					대전	-
08.18(수)
18:30	KIAvs두산					잠실	-
18:30	NCvsSK					문학	-
18:30	키움vs롯데					사직	-
18:30	LGvsKT					수원	-
18:30	삼성vs한화					대전	-
08.19(목)
18:30	KIAvs두산					잠실	-
18:30	NCvsSK					문학	-
18:30	키움vs롯데					사직	-
18:30	LGvsKT					수원	-
18:30	삼성vs한화					대전	-
08.20(금)
18:30	한화vs두산					잠실	-
18:30	KTvs롯데					사직	-
18:30	SKvs삼성					대구	-
18:30	LGvsNC					창원	-
18:30	키움vsKIA					광주	-
08.21(토)
18:00	한화vs두산					잠실	-
18:00	KTvs롯데					사직	-
18:00	SKvs삼성					대구	-
18:00	LGvsNC					창원	-
18:00	키움vsKIA					광주	-
08.22(일)
17:00	한화vs두산					잠실	-
17:00	KTvs롯데					사직	-
17:00	SKvs삼성					대구	-
17:00	LGvsNC					창원	-
17:00	키움vsKIA					광주	-
08.25(수)
18:30	삼성vsLG					잠실	-
18:30	두산vsNC					창원	-
18:30	SKvsKT					수원	-
18:30	롯데vsKIA					광주	-
18:30	한화vs키움					고척	-
08.26(목)
18:30	삼성vsLG					잠실	-
18:30	두산vsNC					창원	-
18:30	SKvsKT					수원	-
18:30	롯데vsKIA					광주	-
18:30	한화vs키움					고척	-
08.27(금)
18:30	삼성vsLG					잠실	-
18:30	두산vsNC					창원	-
18:30	SKvsKT					수원	-
18:30	롯데vsKIA					광주	-
18:30	한화vs키움					고척	-
08.28(토)
18:00	키움vsLG					잠실	-
18:00	KIAvsSK					문학	-
18:00	두산vs롯데					사직	-
18:00	삼성vsKT					수원	-
18:00	NCvs한화					대전	-
08.29(일)
17:00	키움vsLG					잠실	-
17:00	KIAvsSK					문학	-
17:00	두산vs롯데					사직	-
17:00	삼성vsKT					수원	-
17:00	NCvs한화					대전	-
08.31(화)
18:30	KIAvs두산					잠실	-
18:30	NCvsSK					문학	-
18:30	LGvs롯데					사직	-
18:30	키움vs삼성					대구	-
18:30	KTvs한화					대전	-
09.01(수)
18:30	KIAvs두산					잠실	-
18:30	NCvsSK					문학	-
18:30	LGvs롯데					사직	-
18:30	키움vs삼성					대구	-
18:30	KTvs한화					대전	-
09.02(목)
18:30	NCvsLG					잠실	-
18:30	두산vsSK					문학	-
18:30	한화vs롯데					사직	-
18:30	삼성vsKIA					광주	-
18:30	KTvs키움					고척	-
09.03(금)
18:30	NCvsLG					잠실	-
18:30	두산vsSK					문학	-
18:30	한화vs롯데					사직	-
18:30	삼성vsKIA					광주	-
18:30	KTvs키움					고척	-
09.04(토)
17:00	KTvsLG					잠실	-
17:00	두산vs삼성					대구	-
17:00	롯데vsNC					창원	-
17:00	SKvs키움					고척	-
17:00	KIAvs한화					대전	-
09.05(일)
14:00	KTvsLG					잠실	-
14:00	두산vs삼성					대구	-
14:00	롯데vsNC					창원	-
14:00	SKvs키움					고척	-
14:00	KIAvs한화					대전	-
09.07(화)
18:30	키움vs두산					잠실	-
18:30	LGvsSK					문학	-
18:30	롯데vs삼성					대구	-
18:30	한화vsNC					창원	-
18:30	KIAvsKT					수원	-
09.08(수)
18:30	키움vs두산					잠실	-
18:30	LGvsSK					문학	-
18:30	롯데vs삼성					대구	-
18:30	한화vsNC					창원	-
18:30	KIAvsKT					수원	-
09.09(목)
18:30	한화vsLG					잠실	-
18:30	SKvs롯데					사직	-
18:30	KTvs삼성					대구	-
18:30	두산vsNC					창원	-
18:30	KIAvs키움					고척	-
09.10(금)
18:30	한화vsLG					잠실	-
18:30	SKvs롯데					사직	-
18:30	KTvs삼성					대구	-
18:30	두산vsNC					창원	-
18:30	KIAvs키움					고척	-
09.11(토)
17:00	LGvs두산					잠실	-
17:00	키움vs롯데					사직	-
17:00	SKvsKT					수원	-
17:00	NCvsKIA					광주	-
17:00	삼성vs한화					대전	-
09.12(일)
14:00	LGvs두산					잠실	-
14:00	키움vs롯데					사직	-
14:00	SKvsKT					수원	-
14:00	NCvsKIA					광주	-
14:00	삼성vs한화					대전	-
09.14(화)
18:30	KTvs두산					잠실	-
18:30	한화vsSK					문학	-
18:30	LGvs삼성					대구	-
18:30	키움vsNC					창원	-
18:30	롯데vsKIA					광주	-
09.15(수)
18:30	KTvs두산					잠실	-
18:30	한화vsSK					문학	-
18:30	LGvs삼성					대구	-
18:30	키움vsNC					창원	-
18:30	롯데vsKIA					광주	-
09.16(목)
18:30	SKvs두산					잠실	-
18:30	KIAvs삼성					대구	-
18:30	LGvsNC					창원	-
18:30	롯데vsKT					수원	-
18:30	한화vs키움					고척	-
09.17(금)
18:30	SKvs두산					잠실	-
18:30	KIAvs삼성					대구	-
18:30	LGvsNC					창원	-
18:30	롯데vsKT					수원	-
18:30	한화vs키움					고척	-
09.18(토)
17:00	KIAvsLG					잠실	-
17:00	삼성vsSK					문학	-
17:00	KTvsNC					창원	-
17:00	두산vs키움					고척	-
17:00	롯데vs한화					대전	-
09.19(일)
14:00	KIAvsLG					잠실	-
14:00	삼성vsSK					문학	-
14:00	KTvsNC					창원	-
14:00	두산vs키움					고척	-
14:00	롯데vs한화					대전	-
09.21(화)
14:00	NCvs두산					잠실	-
14:00	키움vsSK					문학	-
14:00	삼성vs롯데					사직	-
14:00	KTvsKIA					광주	-
14:00	LGvs한화					대전	-
09.22(수)
14:00	NCvs두산					잠실	-
14:00	키움vsSK					문학	-
14:00	삼성vs롯데					사직	-
14:00	KTvsKIA					광주	-
14:00	LGvs한화					대전	-
09.23(목)
18:30	삼성vsLG					잠실	-
18:30	롯데vsSK					문학	-
18:30	한화vsKT					수원	-
18:30	두산vsKIA					광주	-
18:30	NCvs키움					고척	-
09.24(금)
18:30	삼성vsLG					잠실	-
18:30	롯데vsSK					문학	-
18:30	한화vsKT					수원	-
18:30	두산vsKIA					광주	-
18:30	NCvs키움					고척	-
09.25(토)
17:00	한화vs두산					잠실	-
17:00	NCvs삼성					대구	-
17:00	LGvsKT					수원	-
17:00	SKvsKIA					광주	-
17:00	롯데vs키움					고척	-
09.26(일)
14:00	한화vs두산					잠실	-
14:00	NCvs삼성					대구	-
14:00	LGvsKT					수원	-
14:00	SKvsKIA					광주	-
14:00	롯데vs키움					고척	-
09.28(화)
18:30	롯데vsLG					잠실	-
18:30	SKvs삼성					대구	-
18:30	KIAvsNC					창원	-
18:30	두산vsKT					수원	-
18:30	키움vs한화					대전	-
09.29(수)
18:30	롯데vsLG					잠실	-
18:30	SKvs삼성					대구	-
18:30	KIAvsNC					창원	-
18:30	두산vsKT					수원	-
18:30	키움vs한화					대전	-
09.30(목)
18:30	두산vsLG					잠실	-
18:30	KTvs롯데					사직	-
18:30	한화vs삼성					대구	-
18:30	SKvsNC					창원	-
18:30	키움vsKIA					광주	-
10.01(금)
18:30	두산vsLG					잠실	-
18:30	KTvs롯데					사직	-
18:30	한화vs삼성					대구	-
18:30	SKvsNC					창원	-
18:30	키움vsKIA					광주	-
10.02(토)
17:00	삼성vs두산					잠실	-
17:00	KTvsSK					문학	-
17:00	NCvs롯데					사직	-
17:00	한화vsKIA					광주	-
17:00	LGvs키움					고척	-
10.03(일)
14:00	삼성vs두산					잠실	-
14:00	KTvsSK					문학	-
14:00	NCvs롯데					사직	-
14:00	한화vsKIA					광주	-
14:00	LGvs키움					고척	-
10.05(화)
18:30	SKvsLG					잠실	-
18:30	KIAvs롯데					사직	-
18:30	NCvsKT					수원	-
18:30	삼성vs키움					고척	-
18:30	두산vs한화					대전	-
10.06(수)
18:30	SKvsLG					잠실	-
18:30	KIAvs롯데					사직	-
18:30	NCvsKT					수원	-
18:30	삼성vs키움					고척	-
18:30	두산vs한화					대전	-
10.07(목)
18:30	롯데vs두산					잠실	-
18:30	삼성vsNC					창원	-
18:30	키움vsKT					수원	-
18:30	LGvsKIA					광주	-
18:30	SKvs한화					대전	-
10.08(금)
18:30	롯데vs두산					잠실	-
18:30	삼성vsNC					창원	-
18:30	키움vsKT					수원	-
18:30	LGvsKIA					광주	-
18:30	SKvs한화					대전	-